<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  
  <meta name="description" content="Demystifying">

  
  <link rel="alternate" hreflang="en-us" href="https://www.demystifyfp.com/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-4/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111185766-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://www.demystifyfp.com/index.xml" type="application/rss+xml" title="Demystify FP">
  <link rel="feed" href="https://www.demystifyfp.com/index.xml" type="application/rss+xml" title="Demystify FP">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.demystifyfp.com/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-4/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@demystifyfp">
  <meta property="twitter:creator" content="@demystifyfp">
  
  <meta property="og:site_name" content="Demystify FP">
  <meta property="og:url" content="https://www.demystifyfp.com/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-4/">
  <meta property="og:title" content="Concurrent Programming in fsharp using Hopac - Part 4 | Demystify FP">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-16T08:46:01&#43;05:30">
  
  <meta property="article:modified_time" content="2018-03-16T08:46:01&#43;05:30">
  

  
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4132543.js"></script>


<meta name="flattr:id" content="qjy9np">

  <title>Concurrent Programming in fsharp using Hopac - Part 4 | Demystify FP</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Demystify FP</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#books">
            
            <span>Books</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Courses
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="https://www.udemy.com/learn-suave/?couponCode=DEMYSTIFY_FP">
                
                <span>MiniSuave in F#</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://www.codementor.io/tamizhvendan">
            
            <span>Get 1:1 Help</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Concurrent Programming in fsharp using Hopac - Part 4</h1>
      <div>


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/fsharp">fsharp</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/hopac">Hopac</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/concurrent-programming">concurrent-programming</a>
  
</div>


</div>
      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-16 08:46:01 &#43;0530 IST" itemprop="datePublished">
      Fri, Mar 16, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.demystifyfp.com/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-4/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Concurrent%20Programming%20in%20fsharp%20using%20Hopac%20-%20Part%204&amp;url=https%3a%2f%2fwww.demystifyfp.com%2ffsharp%2fblog%2fconcurrent-programming-in-fsharp-using-hopac-part-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.demystifyfp.com%2ffsharp%2fblog%2fconcurrent-programming-in-fsharp-using-hopac-part-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.demystifyfp.com%2ffsharp%2fblog%2fconcurrent-programming-in-fsharp-using-hopac-part-4%2f&amp;title=Concurrent%20Programming%20in%20fsharp%20using%20Hopac%20-%20Part%204"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.demystifyfp.com%2ffsharp%2fblog%2fconcurrent-programming-in-fsharp-using-hopac-part-4%2f&amp;title=Concurrent%20Programming%20in%20fsharp%20using%20Hopac%20-%20Part%204"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Concurrent%20Programming%20in%20fsharp%20using%20Hopac%20-%20Part%204&amp;body=https%3a%2f%2fwww.demystifyfp.com%2ffsharp%2fblog%2fconcurrent-programming-in-fsharp-using-hopac-part-4%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

      

      <div class="article-style" itemprop="articleBody">
        <p>Hi,</p>

<p>Welcome back to the fourth part of Concurrent Programming in fsharp blog post series. In <a href="/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-2/#a-communicating-job-in-action">part-2</a>, we just learned that <code>Alt&lt;'a&gt;</code> is a subclass of <code>Job&lt;'a&gt;</code>. In this blog post, we are doing to dive deep into this abstraction and learn what it brings to the table.</p>

<h2 id="an-example">An Example</h2>

<p>Before diving into the definition of <code>Alt&lt;'a&gt;</code>, let's figure out why we need it in the first place.</p>

<p>Assume that we have a function <code>delayedPrintn</code> which prints a given message after <code>n</code> milliseconds</p>

<pre><code class="language-fsharp">open Hopac 

// string -&gt; int -&gt; Job&lt;unit&gt;
let delayedPrintn msg delayInMillis =
  timeOutMillis delayInMillis
  |&gt; Job.map (fun _ -&gt; printfn &quot;%s&quot; msg)
</code></pre>

<p>Executing this function in F# interactive,</p>

<pre><code class="language-fsharp">#time &quot;on&quot;
delayedPrintn &quot;Hi&quot; 3000 |&gt; run
#time &quot;off&quot;
</code></pre>

<p>will give us the following output</p>

<pre><code class="language-bash">--&gt; Timing now on
Hi
Real: 00:00:03.000, CPU: 00:00:00.002, GC gen0: 0, gen1: 0
val it : unit = ()
--&gt; Timing now off
</code></pre>

<p>Nothing fancy and it worked as expected.</p>

<p>Let's make it little complicated by defining two more jobs to print <code>Hi</code> and <code>Hello</code> after waiting for <code>2000</code> and <code>1000</code> milliseconds respectively.</p>

<pre><code class="language-fsharp">// Job&lt;unit&gt;
let delayedHiPrinter = delayedPrintn &quot;Hi&quot; 2000

// Job&lt;unit&gt;
let delayedHelloPrinter = delayedPrintn &quot;Hello&quot; 1000
</code></pre>

<p>Then define a function to run these two jobs in parallel using the infix operator function <code>&lt;*&gt;</code> from <code>Hopac.Infixes</code> module.</p>

<pre><code class="language-fsharp">open Hopac.Infixes

let runThemParallel () = 
  delayedHiPrinter &lt;*&gt; delayedHelloPrinter 
  |&gt; run |&gt; ignore
</code></pre>

<p>If we run this function in F# interactive,</p>

<pre><code class="language-fsharp">#time &quot;on&quot;
runThemParallel ()
#time &quot;off&quot;
</code></pre>

<p>We can witness that the jobs were executed parallelly and print the output as expected.</p>

<pre><code class="language-bash">--&gt; Timing now on
Hello
Hi
Real: 00:00:02.004, CPU: 00:00:00.006, GC gen0: 0, gen1: 0
val it : unit = ()
--&gt; Timing now off
</code></pre>

<p>And here comes the new requirement!</p>

<p>Given we have two printers like the above, if one printer completes its job, stop the other from executing it.</p>

<p>That's interesting! Let's explore how can we solve this</p>

<h2 id="the-alt-type">The Alt Type</h2>

<blockquote>
<p><code>Alt</code> represents a first-class selective synchronous operation. The idea of alternatives is to allow one to introduce new selective synchronous operations to be used with non-determinic choice.</p>

<p>Obviously, when you have a concurrent server that responds to some protocol, you don't have to perform the protocol as a selective synchronous operation.</p>

<p>However, if you do encapsulate the protocol as a selective synchronous operation, you can then combine the operation with other selective synchronous operations. That is the essence of Hopac and CML. - <a href="https://hopac.github.io/Hopac/Hopac.html#def:type%20Hopac.Alt">Hopac Documentation</a></p>
</blockquote>

<p>The critical point that we are interested in to solve our problem is <code>selective</code>. In other words, among the two printers, we are concerned (selective) in the one which prints first.</p>

<p>The function that can help us here is <code>Alt.choose</code></p>

<blockquote>
<p><code>Alt.choose</code> creates an alternative that is available when any one of the given alternatives is</p>

<pre><code class="language-fsharp">val choose: seq&lt;#Alt&lt;'x&gt;&gt; -&gt; Alt&lt;'x&gt;
</code></pre>
</blockquote>

<p>As we are dealing with only two <code>Alt</code>s, we are going to make use of <code>&lt;|&gt;</code> operator function which is an optimised version of calling the <code>choose</code> function with a sequence of two items.</p>

<blockquote>
<p><code>&lt;|&gt;</code> creates an alternative that is available when either of the given alternatives is available. xA1 &lt;|&gt; xA2 is an optimized version of choose [xA1; xA2].</p>

<pre><code class="language-fsharp">val ( &lt;|&gt; ): Alt&lt;'x&gt; -&gt; Alt&lt;'x&gt; -&gt; Alt&lt;'x&gt;
</code></pre>

<p>The given alternatives are processed in a left-to-right order with short-cut evaluation. In other words, given an alternative of the form first &lt;|&gt; second, the first alternative is first instantiated and, if it is available, is committed to and the second alternative will not be instantiated at all.</p>
</blockquote>

<h2 id="revisting-delayedprintn-function">Revisting delayedPrintn function</h2>

<p>The <code>delayedPrintn</code> function is returning <code>Job&lt;unit&gt;</code> function now.</p>

<pre><code class="language-fsharp">val delayedPrintn: string -&gt; int -&gt; Job&lt;unit&gt;
</code></pre>

<p>To apply <code>&lt;|&gt;</code> operator function, we need to modify it to return <code>Alt&lt;unit&gt;</code>. The <code>timeOutMillis</code> function is already returning <code>Alt&lt;unit&gt;</code></p>

<pre><code class="language-fsharp">val timeOutMillis: int -&gt; Alt&lt;unit&gt;
</code></pre>

<p>But the <code>Job.map</code> function transforming it to <code>Job&lt;unit&gt;</code></p>

<pre><code class="language-fsharp">val map: ('x -&gt; 'y) -&gt; Job&lt;'x&gt; -&gt; Job&lt;'y&gt;
</code></pre>

<pre><code class="language-fsharp">let delayedPrintn msg delayInMillis =
  timeOutMillis delayInMillis // Alt&lt;unit&gt;
  |&gt; Job.map (fun _ -&gt; printfn &quot;%s&quot; msg) // Job&lt;unit&gt;
</code></pre>

<blockquote>
<p>Alt&lt;'a&gt; is a subclass of Job&lt;'a&gt;</p>
</blockquote>

<p>To achieve what we are doing with <code>Job.map</code>, we can make use of the <code>Alt.afterFun</code> function</p>

<pre><code class="language-fsharp">val afterFun: ('x -&gt; 'y) -&gt; Alt&lt;'x&gt; -&gt; Alt&lt;'y&gt;
</code></pre>

<pre><code class="language-diff">- // string -&gt; int -&gt; Job&lt;unit&gt;
+ // string -&gt; int -&gt; Alt&lt;unit&gt;
  let delayedPrintn msg delayInMillis =
    timeOutMillis delayInMillis // Alt&lt;unit&gt;
-   |&gt; Job.map (fun _ -&gt; printfn &quot;%s&quot; msg) // Job&lt;unit&gt;
+   |&gt; Alt.afterFun (fun _ -&gt; printfn &quot;%s&quot; msg) // Alt&lt;unit&gt;
</code></pre>

<p>Then we can make use of the <code>&lt;|&gt;</code> operator function to choose between the two printers.</p>

<pre><code class="language-fsharp">// unit -&gt; unit
let chooseBetweenThem () =
  delayedHiPrinter &lt;|&gt; delayedHelloPrinter 
  |&gt; run
</code></pre>

<p>If we execute the <code>chooseBetweenThem</code> function with the timer on in F# interactive,</p>

<pre><code class="language-fsharp">#time &quot;on&quot;
chooseBetweenThem ()
#time &quot;off&quot;
</code></pre>

<p>We can verify that it only prints <code>Hello</code> after a seconds delay</p>

<pre><code class="language-bash">--&gt; Timing now on
Hello
Real: 00:00:01.002, CPU: 00:00:00.004, GC gen0: 0, gen1: 0
val it : unit = ()
--&gt; Timing now off
</code></pre>

<p>Awesome!!</p>

<p>Wait what is happening behind the scene? Was the <code>delayedHiPrinter</code> called?</p>

<p>Yes, It is. But as soon as the <code>delayedHelloPrinter</code> completes its execution, the <code>&lt;|&gt;</code> function stops the execution of <code>delayedHiPrinter</code> and hence we don't see <code>Hi</code> in the output.</p>

<p>To verify this, we can modify the <code>delayedPrintn</code> as below, which prints a log message when printer started its execution</p>

<pre><code class="language-fsharp">// string -&gt; int -&gt; Alt&lt;unit&gt;
let delayedPrintn msg delayInMillis =
  Alt.prepareFun &lt;| fun _ -&gt; 
    printfn &quot;starting [%s]&quot; msg
    timeOutMillis delayInMillis
    |&gt; Alt.afterFun (fun _ -&gt; printfn &quot;%s&quot; msg)
</code></pre>

<p>The <code>Alt.prepareFun</code> function that we used here creates an alternative that is computed at instantiation time with the given anonymous function</p>

<pre><code class="language-fsharp">val prepareFun: (unit -&gt; Alt&lt;'x&gt;) -&gt; Alt&lt;'x&gt;
</code></pre>

<p>If we execute the function <code>chooseBetweenThem</code> now, we'll get the following output</p>

<pre><code class="language-fsharp">--&gt; Timing now on
starting [Hi]
starting [Hello]
Hello
Real: 00:00:01.006, CPU: 00:00:00.005, GC gen0: 0, gen1: 0
val it : unit = ()
--&gt; Timing now off
</code></pre>

<h2 id="negative-acknowledgement">Negative Acknowledgement</h2>

<p>In the above section, we didn't care about the <code>delayedHiPrinter</code> and ignored it completely. But in particular real-world use cases, we can't afford an execution to be stopped abruptly. In those cases, we need to let the <code>Alt&lt;'a&gt;</code> know about this situation.</p>

<p>To implement this kind of scenarios, Hopac offers <a href="https://github.com/Hopac/Hopac/blob/master/Docs/Alternatives.md#cancellation-with-negative-acknowledgments">Negative Acknowledgement</a>.</p>

<p>To implement this behaviour in our example, let's create an another function <code>delayedPrintnWithNack</code> which wraps the <code>delayedPrintn</code> with the negative acknowledgement support.</p>

<pre><code class="language-fsharp">// string -&gt; int -&gt; Alt&lt;unit&gt;
let delayedPrintnWithNack msg delayInMillis =

  // Alt&lt;'a&gt; -&gt; Alt&lt;unit&gt; 
  let onNack nack =  <span class="callout">1</span>
    nack
    |&gt; Alt.afterFun (fun _ -&gt; printfn &quot;aborting [%s]&quot; msg)

  Alt.withNackJob &lt;| fun nack -&gt; <span class="callout">2</span>
    Job.start (onNack nack) <span class="callout">3</span>
    |&gt; Job.map (fun _ -&gt; delayedPrintn msg delayInMillis) <span class="callout">4</span> // Job&lt;Alt&lt;unit&gt;&gt;
</code></pre>

<p>There is a lot is happening in this short code snippet. So, Let's dissect it.</p>

<p><span class="callout">1</span> We are defining an <code>onNack</code> function to specify what to do in the event of a negative acknowledgement. For simplicity we are just printing an abort message.</p>

<p><span class="callout">2</span> To make any <code>Alt&lt;'a&gt;</code> negative acknowledgement aware, Hopac provides a function called <code>Alt.withNackJob</code>.</p>

<blockquote>
<pre><code class="language-fsharp">val withNackJob: (Promise&lt;unit&gt; -&gt; Job&lt;Alt&lt;'x&gt;&gt;) -&gt; Alt&lt;'x&gt;
</code></pre>

<p>The <code>withNackJob</code> function creates an alternative that is computed at instantiation time with the given job constructed with a negative acknowledgement alternative.</p>

<p><code>withNackJob</code> allows client-server protocols that do require the server to be notified when the client aborts the transaction to be encapsulated as selective operations.</p>

<p>The negative acknowledgement alternative will be available in case some other instantiated alternative involved in the choice is committed to instead. - <strong>Hopac Documentation</strong></p>

<p><code>Promise&lt;'a&gt;</code> is a sub class of <code>Alt&lt;'a&gt;</code>, which we'll see in detail in a later blog post</p>
</blockquote>

<p><span class="callout">3</span> Using the <code>Job.start</code> function, we are immediately starting the <code>onNack</code> job in an another concurrent job</p>

<blockquote>
<pre><code class="language-fsharp">val start: Job&lt;unit&gt; -&gt; Job&lt;unit&gt;
</code></pre>
</blockquote>

<p><span class="callout">4</span> After starting the <code>onNack</code> job, we are calling the actual <code>delayedPrintn</code> and return its result.</p>

<p>Let's verify this behaviour with a new set of function.</p>

<pre><code class="language-fsharp">let delayedHiPrinterWithNack = 
  delayedPrintnWithNack &quot;Hi&quot; 2000

let delayedHelloPrinterWithNack = 
  delayedPrintnWithNack &quot;Hello&quot; 1000

let chooseBetweenThemWithNack () =
  delayedHiPrinterWithNack &lt;|&gt; delayedHelloPrinterWithNack 
  |&gt; run

#time &quot;on&quot;
chooseBetweenThemWithNack ()
#time &quot;off&quot;
</code></pre>

<pre><code class="language-bash">--&gt; Timing now on

starting [Hi]
starting [Hello]
Hello
aborting [Hi]
Real: 00:00:01.000, CPU: 00:00:00.001, GC gen0: 0, gen1: 0
val it : unit = ()

--&gt; Timing now off
</code></pre>

<p>From the log that we can assert that we gracefully handled the negative acknowledgement.</p>

<p>Here is my best effort to show what is happening in the <code>delayedPrintnWithNack</code> function</p>

<p><figure><img src="/img/fsharp/blog/hopac/nack.png" alt=""></figure></p>

<h2 id="summary">Summary</h2>

<p>In this blog post, we explored how to implement selective synchronisation in Hopac using <code>Alt</code>. It is fascinating to experience that we can write harder concurrent programs with less code.</p>

<p>Stay tuned for the upcoming blog posts. We are going to build some awesome stuff using <code>Alt</code>.</p>

<p>The source code of this blog post is available on <a href="https://github.com/demystifyfp/BlogSamples/tree/0.6/fsharp/HopacSeries/Part4">GitHub</a></p>

      </div>
      
    </div>
  </div>

  <div class="article-container">
    <div class="article-inner bmc">
      If you like my content, you can extend your support by buying me a coffee. Thanks!
    </br>
      <a href="https://www.buymeacoffee.com/demystifyfp" target="_blank">
        <img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" 
        alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a>
  </div>
  </div>


</article>





<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-3/">Implementing API Gateway Pattern in fsharp using Hopac</a></li>
    
    <li><a href="/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-2/">Concurrent Programming in Fsharp Using Hopac (Part-2)</a></li>
    
    <li><a href="/fsharp/blog/concurrent-programming-in-fsharp-using-hopac-part-1/">Concurrent Programming in fsharp using Hopac (Part-I)</a></li>
    
    <li><a href="/fsharp/blog/adding-meaning-to-primitive-types-in-fsharp/">Adding Meaning to Primitive Types in fsharp</a></li>
    
    <li><a href="/fsharp/blog/introducing-fsconfig/">Introducing FsConfig</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "demystifyfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Demystify FP &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//demystifyfp.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/custom.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/diff.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

